@media screen and (max-width: 1412px) {
    .gridTextBoxThree div, .gridTextBoxFour div {
        width: 95%;
    }

    .middleMainSection{
        padding: 9.5rem;
    }

    .innerTestimonials p {
        font-weight: 600;
        font-size: 16px;
    }

    .gridTextBoxOne div h2, .gridTextBoxTwo div h2 {
        font-size: 35px;
    }

    .gridTextBoxThree div, .gridTextBoxFour div {
        padding: 7rem 7rem 2rem 7rem;
    }
}

@media screen and (max-width: 1160px){
    .middleMainSection{
        padding: 5.5rem;
    }
    .gridTextBoxOne div h2, .gridTextBoxTwo div h2 {
        font-size: 30px;
    }

}

@media screen and (max-width: 1041px){
    .slogan, .arrowDown {
        margin-top: 7rem;
    }
    
    .slogan h1 {
        font-size: 4.5rem;
        word-spacing: 15px;

    
    }
    .gridTextBoxThree div, .gridTextBoxFour div {
        padding: 5rem 5rem 2rem 5rem;
    }

    .middleMainSection{
        padding: 5rem;
    }
    
}

@media screen and (max-width: 1021px) {
    .slogan h1 {
        font-size: 3rem;
        word-spacing: 15px;
    }
    .slogan, .arrowDown {
        margin-top: 8.2rem;
    }

    .middleMainSection{
        padding: 4rem;
    }
}

@media screen and (max-width: 1014px) {
    .middleMainSection{
        padding: 3.5rem;
    }
}
@media screen and (max-width: 963px) {

    .middleMainSection{
    padding: 2rem;
    }

    .innerTestimonials p {
        font-size: 16px;
    }
    
    

}

@media screen and (max-width: 930px){
    .gridTextBoxOne div h2, .gridTextBoxTwo div h2 {
        font-size: 23px;
    }
    .gridTextBoxOne div, .gridTextBoxTwo div{
        padding: 1rem;
    }

    .innerTestimonials p {
        font-size: 15px;
    }
}

@media screen and (max-width: 870px) {
    .middleMainSection{
        padding: 2rem 1rem;
    }

    .innerTestimonials p {
        font-size: 14px;
    }

    .gridTextBoxThree div, .gridTextBoxFour div {
        padding: 4rem 4rem 2rem 4rem;
    }
}

@media screen and (max-width: 793px) {
    .gridTextBoxThree div, .gridTextBoxFour div {
        padding: 2rem 2rem 1.5rem 2rem;
    }

    .innerTestimonials {
        padding: 10px;
    }

    .innerTestimonials p {
        font-size: 13px;
        font-weight: 800;
    }

    .bottomMainSection {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    header {
        height: 110vh;
    }

    .gridBox {
        height: 75vh;
    }

    .slogan, .arrowDown {
        margin-top: 7.5rem;
    }

    .slogan h1 {
        font-size: 2rem;
        word-spacing: 13px;

    }

    .navLeft p  a{
        font-size: 25px;
    }

    .navRight ul li {
        font-size: 14px;   
    }

    .navRight ul {
        gap: 30px;  
    }

    .navContact {
        padding: 11px 18px;
        font-size: 13px;    
    }

    footer {
        padding: 4rem;
    }

    .footerWrapper .footerListOne {
        gap: 1.5rem;
    }

    .footerWrapper  p a {
        font-size: 2rem;

    }

    .footerWrapper .footerListOne li a {
        font-size: 18px;
    }

    .gridTextBoxOne div h2, .gridTextBoxTwo div h2 {
        font-size: 20px;
    }

    .gridTextBoxOne div, .gridTextBoxTwo div{
        padding: 0.5rem;
    }

    .innerTestimonials {
        padding: 9px;
    }

    .innerTestimonials p {
        font-size: 12px;
        font-weight: 800;
    }
}

@media screen and (max-width: 630px){
    .navLeft p  a{
        font-size: 20px;
    }

    .navRight ul {
        gap: 25px;  
    }

    .navContact {
        padding: 10px 17px;
        font-size: 10px;    
    }

    .navRight ul li {
        font-size: 12px;   
    }

    .gridTextBoxThree div, .gridTextBoxFour div {
        padding: 1.7rem 1.7rem 1rem 1.7rem;
    }

    .gridBox {
        height: 70vh;
    }

    .slogan, .arrowDown {
        margin-top: 8.5rem;
    }

    .innerTestimonials {
        gap: 3rem;
    }

    .gridTextBoxOne div h2, .gridTextBoxTwo div h2 {
        font-size: 18px;
    }

}

@media screen and (max-width: 520px){
    .navLeft p  a{
        font-size: 18px;
    }

    .navRight ul {
        gap: 20px;  
    }

    .navContact {
        padding: 9px 13px;
        font-size: 10px;    
    }

    .navRight ul li {
        font-size: 10px;   
    }

    .slogan, .arrowDown {
        margin-top: 9.5rem;
    }

    .gridTextBoxThree div, .gridTextBoxFour div {
        gap: 9px;
        width: 90%;
    }

}

@media screen and (max-width: 472px){
    .bottomMainSection div {
        height: 50vh; 
        width: auto;
    }

    .innerTestimonials div h3 {
        font-size: 18px;
    }

    .innerTestimonials {
        gap: 2.5rem;
        padding: 7px;
        }

    .innerTestimonials p {
            font-size: 10px;
    }
}

@media screen and (max-width: 440px){
    .gridMainTop {
        display: grid;
        grid-template-columns: 100%;
        
    }

    .navRight ul {
        display: none;
    } 
    
    nav .icon {
        display: block;
    }

    .slogan, .arrowDown {
        margin-top: 3rem;
    }

    .slogan h1 {
        font-size: 3.8rem;
        word-spacing: 8px;

    }
    .arrowDown img{
        height: 10rem;
    }

    .navLeft p  a{
        font-size: 27px;
    }

    .gridTextBoxOne div, .gridTextBoxTwo div{
        gap: 40px;
        margin: 0 auto;
        width: 100%;
        text-align: center;
        padding: 2rem;
        
    }

    hr {
        height: 0.65rem;
        width: 135px;
        margin-top: -14px auto 0 auto;
    
     }

     .gridTextBoxOne div span, .gridTextBoxTwo div span {
        align-items: center;
     }

     .gridTextBoxOne div h2, .gridTextBoxTwo div h2 {
        font-size: 42px;
        font-weight: 900;
    }

    .gridTextBoxThree div, .gridTextBoxFour div {
        gap: 10px;
        width: 100%;
    }

    .gridTextBoxOne div p, 
    .gridTextBoxTwo div p, 
    .gridTextBoxFour div p,
    .gridTextBoxThree div p {
        font-size: 20px;
    }

    .gridTextBoxThree div, .gridTextBoxFour div {
        padding: 1rem 1.5rem 3.5rem 1.5rem;
    }

    .testimonials {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        width: 100%;
    }

    .innerTestimonials {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 1.5rem;
        padding: 14px;
    }

    .innerTestimonials p {
        font-weight: 500;
        font-size: 20px;
    }

    .innerTestimonials div h3 {
        font-weight: 900;
        font-size: 26px;

    }

    .innerTestimonials img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }

    .innerTestimonials div span {
        font-size: 18px;
        font-weight: 500;
    }

    .bottomMainSection div {
        height: 250px; 
        width: auto;
    }

    .footerWrapper .footerListOne {
        gap: 2.5rem;
    }

    footer {
    
        padding: 2.5rem;
    }

}

@media screen and (max-width: 412px) {
    .slogan h1 {
        font-size: 3rem;
        word-spacing: 7px;

    }

    .footerWrapper {
        width: auto;

    }

    .footerWrapper .footerListTwo {
        margin-top: 3.5rem;
    }

    .gridTextBoxOne div h2, .gridTextBoxTwo div h2 {
        font-size: 38px;
        font-weight: 900;
    }
}

@media screen and (max-width: 337px) {
    .slogan h1 {
        font-size: 2.4rem;
        word-spacing: 7px;

    }

    .middleMainSection h2 {
        font-size: 1.1rem;
    }

    .innerTestimonials img {
        width: 60px;
        height: 60px;
    }

    .innerTestimonials p {
        font-size: 18px;
        font-weight: 800;
    }

    .testimonials {
        gap: 2rem;
    }

    .middleMainSection{
        padding: 3rem 2rem;
        gap: 3rem;
    } 

    .gridTextBoxOne div h2, .gridTextBoxTwo div h2 {
        font-size: 34px;
        font-weight: 900;
    }


}

@media screen and (max-width: 297px){
    
    
    .gridTextBoxOne div h2, .gridTextBoxTwo div h2 {
        font-size: 30px;
    }

    .slogan h1 {
        font-size: 1.4rem;
        word-spacing: 7px;

    }

    .innerTestimonials p {
        font-weight: 600;
        font-size: 16px;
    }

    
    .gridTextBoxOne div p, 
    .gridTextBoxTwo div p, 
    .gridTextBoxFour div p,
    .gridTextBoxThree div p {
        font-size: 17px;
    }

    .gridTextBoxOne div, .gridTextBoxTwo div{
        padding: 1.5rem;
        
    }

    .footerWrapper .footerListOne{
        gap: 0.5rem;
        
    }

    .footerWrapper .footerListOne li a {
        font-size: 14px;
    }

    .footerWrapper  p a {
        font-size: 1.5rem;
    }
    
    .navLeft p  a{
        font-size: 16px;
    }

    nav .icon {
        font-size: 2rem;
    }

    .slogan, .arrowDown {
        margin-top: 5.5rem;
    }

}