@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;700&family=Cormorant+SC:wght@300;400;500;700&family=Inter:wght@500&family=Maven+Pro:wght@400;500;600&family=Montserrat:ital,wght@1,500&family=Poppins:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    scroll-behavior: smooth;
}

header {
    background-image: url(/images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: border-box;
    background-position: center;
    text-align: center;
    padding: 30px;
    height: 120vh;
    width: auto;
    word-wrap: break-word;

}

a {
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

nav .icon {
    font-size: 3rem;
    color: white;
    display: none;
}

.navLeft p  a{
    font-size: 30px;
    font-weight: 900;
    color: white;
    text-decoration: none;
}

.navLeft p:hover {
    transform: scale(1.1);
}

.navRight ul {
    display: inline-flex;
    justify-content: center;
    text-align: center;
    gap: 35px;
    

}

.navRight ul li:hover{
    transform: scale(1.2);
}

.navRight ul li a:hover  {
    color: yellow;
}

.navRight ul li {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    
    
}

.navRight ul li a {
    text-decoration: none;
    color: white;
}

.navContact {
    background-color: white;
    padding: 12px 20px;
    border-radius: 50px;
    font-weight: 900;
    font-size: 15px;
    font-family: 'Cormmorant Garamond';
    border: none;

}
.navContact:hover {
    background-color: rgb(149, 207, 243);
    cursor: pointer;
    color: yellow;
    transform: scale(1.2);

}

.navRight ul .navContact a {
    color: black;
    font-weight: bolder;

}

.navRight ul .navContact a:active {
    color: white;
}

.slogan, .arrowDown {
    margin-top: 7rem;
}

.slogan h1 {
    color: white;
    font-family: 'cormmorant Sc';
    font-size: 5.5rem;
    font-weight: 800;
    word-spacing: 20px;

}

.gridMainTop {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-auto-rows: auto;
    
}

.gridBox {
    
    height: 80vh;
    width: auto;
    /* background-color: red; */
    text-align: justify;
    overflow: hidden;
    background-position: center;
    
}

/* .gridBox p  {
    text-align: center;
} */

.gridTextBoxOne div, .gridTextBoxTwo div{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    margin: 0 auto;
    width: 70%;
    text-align: start;
    padding: 2rem;
    flex-wrap: wrap;
    

}
.gridTextBoxOne, .gridTextBoxTwo {
   /* padding: 10rem; */
   display: flex;
   justify-content: center;
   align-items: center;
}

.gridTextBoxOne div h2, .gridTextBoxTwo div h2 {
    font-size: 42px;
    font-weight: 900;
}

.gridTextBoxOne div p, 
.gridTextBoxTwo div p, 
.gridTextBoxFour div p,
.gridTextBoxThree div p {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
    text-wrap: wrap;
}
 .gridTextBoxOne div span a, .gridTextBoxTwo div span a {
    color: black;
    font-size: 18px;
    font-weight: 700;
    margin: 6px;
    z-index: 3;
 }
 hr {
    height: 0.65rem;
    width: 135px;
    margin-top: -14px;
    border: none;
    border-radius: 50px;
    z-index: 2;

 }

 .gridTextBoxOne div span hr:hover{
    background-color: rgb(218, 195, 241);
    cursor: pointer;
 }

 .gridTextBoxOne div span hr {
    background-color: hsl(51, 100%, 88%)

 }
 .gridTextBoxTwo div span hr {
    background-color: rgb(248, 167, 248);

 }
 .gridTextBoxTwo div span hr:hover {
    background-color: bisque;
    cursor: pointer;
 }

 .gridTextBoxOne div span, .gridTextBoxTwo div span {
    display: flex;
    flex-direction: column;
 }
.egg {
    background-image: url(/images/desktop/image-transform.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.cup {
    background-image: url(/images/desktop/image-stand-out.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.gridTextBoxThree { 
    background-image: url(/images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}
.gridTextBoxFour {

    background-image: url(/images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.gridTextBoxThree, .gridTextBoxFour {
    /* padding: 5rem 5rem 1rem 5rem; */
    display: flex;
    justify-content: center;
    text-align: end;

}

.gridTextBoxThree div, .gridTextBoxFour div {
    padding: 10rem 10rem 2rem 10rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
    word-wrap: break-word;
    flex-wrap: wrap;
    width: 80%;
}

.middleMainSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12rem;
    gap: 4rem;
}

.middleMainSection h2 {
    color: rgb(168, 163, 163);
    font-weight: 800;
}
    

.testimonials {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 100%;
}

.innerTestimonials {
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
align-items: center;
word-wrap: break-word;
gap: 4rem;
padding: 14px;
}
.innerTestimonials img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.innerTestimonials p {
    font-weight: 600;
    font-size: 18px;
    color: rgb(99, 97, 97);
    font-family: 'Maven pro', sans-serif;
}

.innerTestimonials div h3 {
    font-weight: 800;
    font-size: 20px;
    margin-bottom: 10px;
}
.innerTestimonials div span {
    color: rgb(123, 121, 121);
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 400;
}

.bottomMainSection {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.bottomMainSection div {
    height: 500px; 
    width: auto;
}
.bottomMainSection div:nth-child(1) {
    background-image: url(/images/desktop/image-gallery-milkbottles.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.bottomMainSection div:nth-child(2) {
    background-image: url(/images/desktop/image-gallery-orange.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.bottomMainSection div:nth-child(3) {
    background-image: url(/images/desktop/image-gallery-cone.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.bottomMainSection div:nth-child(4) {
    background-image: url(/images/desktop/image-gallery-sugarcubes.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

footer {
    background-color: #70c1b3;
    padding: 5rem;
}
.footerWrapper {
    margin: 0 auto;
    width: fit-content;
    text-align: center;
    height: auto;
}

.footerWrapper  p a {
    font-size: 3rem;
    font-weight:bolder;
    color: #276865;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.footerWrapper ul {
    list-style-type: none;
}

.footerWrapper .footerListOne {
    display: flex;
    gap: 4rem;
    justify-content: center;
    text-align: center;
}

.footerWrapper .footerListOne li a {
    font-size: 20px;
    color: #238580;
    font-weight: 800;
}

.footerWrapper .footerListOne li a:hover {
    color: white;
}

.footerListOne {
    margin: 2rem;
}

.footerWrapper .footerListTwo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 5rem;
}

.footerWrapper .footerListTwo li a img:hover {
    background-color: white;
}
